\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sect-intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Session with DAISY}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User View}{4}}
\newlabel{sect-user-view}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1) Usage info from invoking {\tt  daisy} with no arguments.}}{5}}
\newlabel{fig-daisy-info-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (2) Usage info from invoking {\tt  daisy} with no arguments.}}{6}}
\newlabel{fig-daisy-info-2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal View}{7}}
\newlabel{sect-internal-view}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialization, configuration, and start of translation under {\tt  daisy}.}}{8}}
\newlabel{fig-daisy-init-cg}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady state of {\tt  daisy} mixing execution and translation.}}{8}}
\newlabel{fig-daisy-steady-cg}{{4}{8}}
\citation{Ebcioglu88}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample VLIW Tree Instruction.}}{12}}
\newlabel{fig-vliw-tree}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VLIW Tree Instructions and Generic Machine Model}{12}}
\newlabel{sect-tree-ins-mach-model}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Predicated Code Corresponding to VLIW Tree Instruction.}}{15}}
\newlabel{fig-vliw-pred}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of conversion from {\it  PowerPC} code to VLIW tree instructions.}}{16}}
\newlabel{fig-ppc-to-vliw}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  DAISY} Scheduling Algorithm}{16}}
\newlabel{sect-sched-alg}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of conversion from {\it  PowerPC} to VLIW.}}{17}}
\newlabel{fig-ppc-to-VLIW-expl}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bf  DAISY} Optimizations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combining}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Copy Propagation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Load-Store Must Aliases}{20}}
\newlabel{sect-must-alias}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Load-Verify}{20}}
\newlabel{sect-load-verif}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dead Code Elimination}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Unification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Unrolling}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bf  DAISY} Data Structures}{23}}
\newlabel{sect-data-struc}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Translation Idiosyncrasies}{27}}
\newlabel{sect-idio}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\it  PowerPC} Translation Idiosyncrasies}{27}}
\newlabel{sect-ppc-idio}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other Idiosyncrasies}{29}}
\newlabel{sect-other-idio}{{7.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dumping VLIW Instructions}{29}}
\newlabel{sect-vliw-dump}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of VLIW dump output with {\tt  -N} flag.}}{30}}
\newlabel{fig-vliw-dump}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}VLIW Simulation Code}{31}}
\newlabel{sect-simul-code}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generation of Simulation Code for a VLIW Tree Instruction.}}{32}}
\newlabel{fig-simul-code-gen}{{10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging {\bf  DAISY}}{35}}
\newlabel{sect-debugging}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Post-Processing of {\bf  DAISY} Output}{38}}
\newlabel{sect-post-proc}{{11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Caveats}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usage Information for {\tt  dvstats}.}}{39}}
\newlabel{fig-dvstats-info}{{11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start of {\tt  ls.histo} file}}{40}}
\newlabel{fig-ls-histo}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of {\tt  daisy.stats} file produced by {\tt  daisy}.}}{41}}
\newlabel{fig-daisy-stats}{{13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Building the {\bf  DAISY} Executables}{42}}
\newlabel{sect-build-daisy}{{13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quick Start Running {\bf  DAISY}}{42}}
\newlabel{sect-quick-start}{{14}{42}}
\bibcite{Ebcioglu88}{1}
\bibcite{EbciogluAltman96}{2}
\bibcite{EbciogluAltman97}{3}
\bibcite{EbciogluEtAl98}{4}
\bibcite{EbciogluEtAl99a}{5}
\bibcite{EbciogluEtAl99b}{6}
\bibcite{GschwindEtAl00}{7}
\bibcite{AltmanEbcioglu00}{8}
\bibcite{DAISYWeb}{9}
\bibcite{VLIWWeb}{10}
